# Savumerkki-old

./: README.md  TODO_POC.md  build.gradle  settings.gradle
.github/workflows/: test-on-master-with-gradle.yml
savumerkki-core/: build.gradle
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/: MonitoredConfig.java  TemplateVariable.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/enrichment/: AbstractEnrichMap.java  EnrichLoggerLine.java  EnrichMap.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/enrichment/system/: EnviromentsMap.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/enrichment/vault/azure/: AzureVault.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/enrichment/vault/dns/: DnsVault.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/enrichment/vault/google/: GoogleVault.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/enrichment/vault/hashicorp/: HashicorpVault.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/event/: UpdateEvent.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/puller/: AbstractPuller.java  NewConfigFromPuller.java  Puller.java  PullerContent.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/puller/dns/: DnsPuller.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/puller/file/: FilePuller.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/puller/git/: GitPuller.java  GithubPuller.java  GitlabPuller.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/puller/http/: HttpPuller.java  HttpsPuller.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/puller/s3/: S3Puller.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/validator/: AbstractValidator.java  JsonValidator.java  ValidationError.java  Validator.java  YamlValidator.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/validator/json/: JsonValidator.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/config/validator/yaml/: YamlValidator.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/manager/: ConfigInterpreter.java  ConfigManager.java  ConfigManagerBuilder.java  ConfigManagerImpl.java  ConfigManagerInterpreter.java  MonitoredConfigBuilder.java  MonitoredConfigImpl.java
savumerkki-core/src/main/java/org/rossonet/savumerkki/utils/: DnsHelper.java  LogHelper.java  OtpHelper.java  TextHelper.java  ThreadHelper.java
savumerkki-core/src/test/java/org/rossonet/savumerkki/config/: MonitoredConfigTests.java
savumerkki-core/src/test/java/org/rossonet/savumerkki/enrichment/tests/: ExampleFunction.java  ToFromJsonEnviromentTests.java
savumerkki-core/src/test/java/org/rossonet/savumerkki/manager/: ConfigManagerTests.java
savumerkki-core/src/test/java/org/rossonet/savumerkki/tests/: ConfigManagerTests.java
savumerkki-core/src/test/java/org/rossonet/savumerkki/validator/tests/: BaseValidatorTests.java
savumerkki-savuctl/: Dockerfile.gradle  build.gradle
savumerkki-savuctl/src/main/java/net/rossonet/savumerkki/savuctl/: AppManager.java  AppManagerImplementation.java  DaemonImplementation.java  DaemonManager.java  Savuctl.java
savumerkki-savuctl/src/main/java/net/rossonet/savumerkki/utils/: SystemInfoPrinter.java
savumerkki-savuctl/src/test/java/net/rossonet/savumerkki/savuctl/: ConsoleTest.java
src/main/java/org/rossonet/savumerkki/config/: MonitoredConfig.java
src/main/java/org/rossonet/savumerkki/config/enrichment/: EnrichLoggerLine.java  EnrichMap.java
src/main/java/org/rossonet/savumerkki/config/enrichment/system/: EnviromentsMap.java
src/main/java/org/rossonet/savumerkki/config/enrichment/vault/azure/: AzureVault.java
src/main/java/org/rossonet/savumerkki/config/enrichment/vault/google/: GoogleVault.java
src/main/java/org/rossonet/savumerkki/config/enrichment/vault/hashicorp/: HashicorpVault.java
src/main/java/org/rossonet/savumerkki/config/event/: ConfigUpdateEventCallback.java  ConfigUpdateEventObserver.java  UpdateEvent.java
src/main/java/org/rossonet/savumerkki/config/puller/: Puller.java  PullerCallback.java
src/main/java/org/rossonet/savumerkki/config/validator/: ValidationError.java
src/main/java/org/rossonet/savumerkki/enrichment/: EnrichMap.java  SimpleMap.java
src/main/java/org/rossonet/savumerkki/event/: ConfigUpdateEventCallback.java  UpdateEvent.java
src/main/java/org/rossonet/savumerkki/manager/: ConfigManager.java  ConfigManagerBuilder.java  ConfigManagerFromToString.java  ConfigManagerInterpreter.java  GlobalConfig.java  MonitoredConfigBuilder.java
src/main/java/org/rossonet/savumerkki/utils/: DnsHelper.java  DnsUtils.java  GenericStaticUtils.java  LogUtils.java  NetworkHelper.java  OtpHelper.java  StaticUtils.java
src/test/java/org/rossonet/savumerkki/config/: ManagedConfigTests.java
